<?xml version="1.0" encoding="UTF-8"?>
<!--suppress VulnerableLibrariesLocal -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.github.dong4j</groupId>
    <artifactId>coco-plugin</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coco-assist-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Coco Assist Maven Plugin</name>

  <dependencies>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core-serialization</artifactId>
    </dependency>
    <!-- java 文件解析 -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dong4j</groupId>
      <artifactId>coco-plugin-common</artifactId>
    </dependency>
    <!-- 第三方依赖上传 -->
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-artifact-transfer</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
