# coco-plugin

./: README.md  pom.xml
.run/runConfigurations/: spark-assist-maven-plugin-debug.run.xml  spark-starter-processor-debug.run.xml
coco-assist-maven-plugin/: pom.xml
coco-assist-maven-plugin/embed/: assembly.xml  excludes.xml
coco-assist-maven-plugin/src/main/java/io/github/dong4j/coco/plugin/assist/deploy/: AbstractDeployMojo.java
coco-assist-maven-plugin/src/main/java/io/github/dong4j/coco/plugin/assist/enums/: CheckStylePlugin.java  PackagePlugin.java
coco-assist-maven-plugin/src/main/java/io/github/dong4j/coco/plugin/assist/mojo/: CompiledProcessorMojo.java  DeleteMavenDependenceMojo.java  DeleteTempFileMojo.java  GenerateAssemblyConfigFileMojo.java  GenerateProjectBuildInfoMojo.java  SkipPluginMojo.java  SpringProfilesActivePropertyMojo.java  StarterMainClassPropertyMojo.java  TimestampPropertyMojo.java
coco-assist-maven-plugin/src/main/resources/META-INF.m2e/: lifecycle-mapping-metadata.xml
coco-assist-maven-plugin/src/test/java/io/github/dong4j/coco/plugin/assist/mojo/: DeleteMavenDependenceMojoTest.java
coco-checkstyle-plugin-rule/: pom.xml
coco-checkstyle-plugin-rule/src/main/java/io/github/dong4j/coco/plugin/checkstyle/checks/: IllegalNewCheck.java  JavadocCheck.java  MethodLimitCheck.java
coco-checkstyle-plugin-rule/src/main/resources/: coco-checks.xml  packagenames.xml  suppressions.xml
coco-enforcer-plugin-rule/: pom.xml
coco-enforcer-plugin-rule/src/main/java/io/github/dong4j/coco/plugin/enforcer/rule/: CocoEcforcerRule.java
coco-makeself-maven-plugin/: pom.xml
coco-makeself-maven-plugin/src/main/java/io/github/dong4j/coco/plugin/makeself/: MakeselfMojo.java
coco-makeself-maven-plugin/src/test/java/io/github/dong4j/coco/plugin/: CompressionTest.java
coco-plugin-common/: pom.xml
coco-plugin-common/src/main/java/io/github/dong4j/coco/plugin/common/: CocoAbstractMojo.java  FileWriter.java  JavaFile.java  JavaFileScanner.java  Plugins.java
coco-plugin-common/src/main/java/io/github/dong4j/coco/plugin/common/enums/: ApplicationType.java  ModuleType.java  PackageType.java
coco-plugin-common/src/main/java/io/github/dong4j/coco/plugin/common/exception/: NullAdditionalPropertyValueException.java
coco-plugin-common/src/main/java/io/github/dong4j/coco/plugin/common/support/: AllFilter.java  AntFilter.java  AntLoader.java  AnyFilter.java  DelegateLoader.java  FileLoader.java  Filter.java  Filters.java  JarLoader.java  Loader.java  Loaders.java  MixFilter.java  PatternLoader.java  PkgLoader.java  RegexFilter.java  RegexLoader.java  Res.java  Resource.java  ResourceLoader.java  StdLoader.java  Uris.java
coco-plugin-common/src/main/java/io/github/dong4j/coco/plugin/common/util/: CompressUtils.java  FileUtils.java  MojoExecutor.java  PluginUtils.java  ReflectionUtils.java
coco-publish-maven-plugin/: pom.xml
coco-publish-maven-plugin/src/main/java/io/github/dong4j/coco/plugin/deploy/mojo/: DocPublishMojo.java  FrontendPublishMojo.java  PublishConfigAnalyse.java  ServicePublishBatchMojo.java  ServicePublishMojo.java  ServicePublishSingleMojo.java  SpringBootPublishSingleMojo.java  V4ServicePublishSingleMojo.java
coco-publish-maven-plugin/src/main/java/io/github/dong4j/coco/plugin/deploy/mojo/entity/: Group.java  Server.java
coco-publish-maven-plugin/src/main/java/io/github/dong4j/coco/plugin/deploy/mojo/frontend/: AbstractFrontendMojo.java  BowerMojo.java  EmberMojo.java  GruntMojo.java  GulpMojo.java  InstallNodeAndNpmMojo.java  InstallNodeAndYarnMojo.java  JspmMojo.java  KarmaRunMojo.java  MojoUtils.java  NpmMojo.java  NpxMojo.java  RepositoryCacheResolver.java  WebpackMojo.java  YarnMojo.java
coco-publish-maven-plugin/src/main/java/io/github/dong4j/coco/plugin/deploy/mojo/util/: GanymedUtil.java  RemoteShellExecutor.java  SSHAgent.java  TimeoutUtil.java
coco-script-maven-plugin/: pom.xml
coco-script-maven-plugin/src/main/java/io/github/dong4j/coco/plugin/script/mojo/: GenerateServerScriptMojo.java
