<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.github.dong4j</groupId>
    <artifactId>coco-supreme</artifactId>
    <version>2023.1.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coco-plugin</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Coco Plugin</name>
  <url>https://github.com/dong4j/coco-plugin</url>
  <description>公司项目插件, 用于提升开发效率的小工具</description>

  <modules>
    <module>coco-assist-maven-plugin</module>
    <module>coco-checkstyle-plugin-rule</module>
    <module>coco-enforcer-plugin-rule</module>
    <module>coco-makeself-maven-plugin</module>
    <module>coco-plugin-common</module>
    <module>coco-publish-maven-plugin</module>
    <module>coco-script-maven-plugin</module>
  </modules>

  <properties>
    <!-- Project revision -->
    <revision>2023.1.1-SNAPSHOT</revision>
    <!-- maven plugin 只能使用 jdk8 -->
    <java.version>1.8</java.version>
    <classgraph.version>4.8.54</classgraph.version>
    <javaparser.version>3.15.15</javaparser.version>
    <junit-pioneer.version>0.5.4</junit-pioneer.version>
    <junit5-system-extensions.version>1.1.0</junit5-system-extensions.version>
    <maven-artifact-transfer.version>0.11.0</maven-artifact-transfer.version>
    <maven-common-artifact-filters.version>3.1.0</maven-common-artifact-filters.version>
    <maven-plugin.version>3.6.0</maven-plugin.version>
    <maven.version>3.6.3</maven.version>
    <plexus-build-api.version>0.0.7</plexus-build-api.version>
    <plexus-classworlds.version>2.6.0</plexus-classworlds.version>
    <plexus-component-annotations.version>2.1.0</plexus-component-annotations.version>
    <plexus-utils.version>3.2.1</plexus-utils.version>
    <slf4j-simple.version>2.0.6</slf4j-simple.version>

    <maven-model.version>3.6.3</maven-model.version>
    <guava.version>27.1-jre</guava.version>
    <commons-io.version>2.7</commons-io.version>
    <commons-lang3.version>3.10</commons-lang3.version>
    <commons-compress.version>1.19</commons-compress.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- idea 提供的用于编译时检查 null 的工具包 (在 package 阶段排除) -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <!--&lt;!&ndash; lombok 插件, 简化代码 (在 package 阶段排除) &ndash;&gt;-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core-serialization</artifactId>
        <version>${javaparser.version}</version>
      </dependency>
      <!-- java 文件解析 -->
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-symbol-solver-core</artifactId>
        <version>${javaparser.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dong4j</groupId>
        <artifactId>coco-plugin-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- 第三方依赖上传 -->
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-artifact-transfer</artifactId>
        <version>${maven-artifact-transfer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-common-artifact-filters</artifactId>
        <version>${maven-common-artifact-filters.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>${plexus-classworlds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>${plexus-component-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-simple.version}</version>
      </dependency>
      <!-- maven 使用的 IoC 依赖 -->
      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-build-api</artifactId>
        <version>${plexus-build-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>
              <descriptor>${project.basedir}/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>single</goal>
              </goals>
              <id>make-assembly</id>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin.version}</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>descriptor</goal>
              </goals>
              <id>default-descriptor</id>
            </execution>
            <execution>
              <goals>
                <goal>helpmojo</goal>
              </goals>
              <id>help-goal</id>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <developers>
    <developer>
      <name>dong4j</name>
      <email>dong4j@gmail.com</email>
      <id>dong4j</id>
      <organizationUrl>https://www.dong4j.info</organizationUrl>
      <roles>
        <role>designer</role>
      </roles>
    </developer>
  </developers>
  <organization>
    <url>https://www.dong4j.info</url>
  </organization>
  <scm>
    <url>https://github.com/dong4j/coco-plugin</url>
    <connection>scm:git:https://github.com/dong4j/coco-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/dong4j/coco-plugin.git</developerConnection>
  </scm>
</project>
